# MyApp

./: build.gradle  gradle.properties
app/: aliyun-emas-services.json  build.gradle  proguard-module.pro  proguard-system-common.pro  proguard-third-party.pro  xiecaibao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerbeat/cloud/: APIServiceImp.java  App.java  MainActivity.java  MainActivityFroze.java  SophixStubApplication.java  TestActivity.java
app/src/main/java/com/fingerbeat/cloud/home/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/fingerbeat/cloud/page1/: Fragment11.java  Fragment12.java  Fragment13.java  Fragment14.java
app/src/main/java/com/fingerbeat/cloud/util/: CommFun.java
app/src/main/res/drawable/: menu_game_selector.xml  menu_mine_selector.xml  menu_news_selector.xml  menu_topic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
